DATABASE_URL="mysql://alex:alex123@localhost:3306/docker"
DB_USER="alex"
DB_PASSWORD="alex123"
DB_NAME="docker"
PORT="3001"
NODE_ENV="development"
JWT_KEY="Mz3GtlBB1up5zASXOjlWQt32TChgn1iOU94gF/j99SK4nmXWsJnGdWta3NEBnUP7n0yAPGhaWRkX9vcCGqjN/5Tqpo/69mXHqPHkSf0IKIzAzFkBsxphD9WVKsTGqffBYmgIFqMQGgPRaMFi0jonio6fsD/luQuadXcgHupQQK38vlHV98d7L/NFqwexg5fSGIi8Z7Gs+mRKaCO5Ea0ftPPILM7E1skEH7aac5xaDcsYB1q8KmmpnYc4n9K+/KUzx4fplV1zlyrufSCgWUCWiDOrPz7jmsVQM3tsyZIs5pJGqrcUNTEOxZ9+4GqHpA6EtJkKYhIY+TWy+XobshUmWA=="
REACT_APP_API_URL="localhost:3001"